//landing
.landing{
    position: relative;
    background: url("../img/showcase.jpg")
    no-repeat center center/cover;
    height: 100vh;
    &-inner{
       color: $light-color; 
       height: 100%;
       display: flex;
       flex-direction: column;
       text-align: center;
       align-items: center;
       justify-content: center;
       width: 80%;
       margin: auto;
    }
}

//profiles
.profile{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    grid-gap: 2rem; 
    padding: 1rem;
    line-height: 1.8;
    scroll-margin-bottom: 1rem;
}

//profile page
.profile-grid{
    display: grid;
    grid-template-areas: 
    'top top'
    'about about'
    'exp edu'
    'github github';
    grid-gap: 1rem;

    .profile-top{
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        img{
            width: 250px;
        }

        .icons a{
            &:hover{
                color: $dark-color;
            }
        }
    }

    .profile-about{
        grid-area: about;
        text-align: center;
        .skills{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    .profile-exp{
        grid-area: exp;
    }

    .profile-edu{
        grid-area: edu;
    }

    .profile-exp,
    .profile-edu{
        & > div{
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid $primary-border-color;
        }

        p{
            margin: 0.5rem 0;
        }

        & > div:last-child{
            border: none;
        }
    }

    .profile-github{
        grid-area: github;
        .repo{
            display: flex;
            justify-content: space-between;

            & > div:first-child{
                flex: 7;
                flex-basis: 70%;
            }

            & > div:last-child{
                flex: 3;
                flex-basis: 20%;
            }
            a{
                color: $primary-color;
                text-decoration: none;
            }
        }
    }
}

.post-form-header{
    padding: 0.5rem;
}

.post{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;
    align-items: center;

    a{
        text-decoration: none;
        text-align: center;
    }

    img{
        min-height: 100%;
    }
}
